<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leslie 2-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #240620;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(17, 237, 245);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aprendizaje con seño Ivette</h1>
        
        <div class="section">
            <h2>1. Cómo hice el código JS</h2>
            <p> Me fui a las guias que estan en classroom para recordar y estar segura que asi tendria que 
                ir el codigo de js hacer primero el calculo de cuanto sale sin iva y con iva en la calculadora 
                despues hacer el codigo a base de que vimos en clase, guiarme por las explicaciones de cada guia.
            </p>
        </div>
        
        <div class="section">
            <h2>2. Qué aprendí en el año 2024</h2>
            <p> Aprendi a tener paciencia ya que no todo sale a la primera, a ayudar a mis comapañeros ya que eso 
                me hace fortalecer mis conocimientos, aprendi mas lenguaje de programacion
                hacer base de datos, hacer formularios en NetBeans a poder guardar registro en base de datos.
                Gracias por ser una gran maestra.
        

                
            </p>
        </div>
    </div>
</body>
</html>
